<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="VDW-Forschungsinstitut e.V." name="author"/>
<link href="https://transformationengine.umati.org/decisions/002-api-artifacts.html" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>002 API artifacts - umati Transformation Engine</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../pdf/TEK-SouthAPI.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand" href="../index.html">umati Transformation Engine</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../index.html">Overview</a>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Decisions <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="001-dataclient-interface-type.html">001 Type of the interface (Socket, shared library or managed code)</a>
</li>
<li>
<a class="dropdown-item active" href="002-api-artifacts.html">002 API artifacts</a>
</li>
<li>
<a class="dropdown-item" href="003-read-access.html">003 Granularity of read access of data clients</a>
</li>
<li>
<a class="dropdown-item" href="004-threading-model.html">004 Data client threading model</a>
</li>
<li>
<a class="dropdown-item" href="005-error-codes.html">005 Error codes definition</a>
</li>
<li>
<a class="dropdown-item" href="006-text-encoding.html">006 How should text values be encoded?</a>
</li>
<li>
<a class="dropdown-item" href="007-memory-allocation.html">007 What are the rules for memory management?</a>
</li>
<li>
<a class="dropdown-item" href="008-configuration-structure.html">008 What are the common requirements for the data client configuration?</a>
</li>
<li>
<a class="dropdown-item" href="009-data-client-model-access.html">009 data client model access</a>
</li>
<li>
<a class="dropdown-item" href="010-opc-ua-data-source-integration.html">010 OPC UA data source integration</a>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li class="nav-item">
<a class="nav-link" href="001-dataclient-interface-type.html" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="003-read-access.html" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#002-api-artifacts">002 API artifacts</a>
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#context-and-problem-statement">Context and Problem Statement</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#decision-drivers">Decision Drivers</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#considered-options">Considered Options</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#decision-outcome">Decision Outcome</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#pros-and-cons-of-the-options">Pros and Cons of the Options</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#remarks">Remarks</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="002-api-artifacts">002 API artifacts</h1>
<ul>
<li>Status: accepted</li>
<li>Deciders: partners</li>
</ul>
<h2 id="context-and-problem-statement">Context and Problem Statement</h2>
<p>Which artifacts must be provided to data client implementors?</p>
<h2 id="decision-drivers">Decision Drivers</h2>
<ul>
<li>extensibility: how easy is it to integrate new data clients</li>
<li>upgradability: how much must be done to switch to new API versions</li>
<li>usability: how easily can errors in the custom scrips and in the configuration be detected</li>
</ul>
<h2 id="considered-options">Considered Options</h2>
<ul>
<li>c header file(s) and shared library</li>
<li>only c header file(s)</li>
</ul>
<h2 id="decision-outcome">Decision Outcome</h2>
<p>only c header file(s)</p>
<h2 id="pros-and-cons-of-the-options">Pros and Cons of the Options</h2>
<h3 id="c-header-files-and-shared-library">c header file(s) and shared library</h3>
<p>Data client implementations can use c header files and also a library implementing TEK functions called from
data clients.</p>
<ul>
<li>Good, because the execution flow is easily understandable (less usage of callback functions)</li>
<li>Good, because the interface is easier to read and understand</li>
<li>Bad, because it binds the data client to a specific south API binary</li>
<li>Bad, because all TEK implementations are bound to a specific south API binary</li>
<li>Bad, because backwards compatibility of binary <strong>and</strong> header files must be considered</li>
</ul>
<h3 id="only-c-header-files">only c header file(s)</h3>
<p>Data client implementations use c header files containing among other definitions a function pointer based definition of TEK functions called from data clients.
An instance of a TEK interface is then provided to a data client on start up.</p>
<p>i.e.:</p>
<div class="codehilite"><pre><span></span><code><span class="k">interface</span> <span class="n">tek</span> <span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">void</span> <span class="nf">notify_event</span><span class="p">(</span><span class="n">data_client</span><span class="p">,...);</span>
    <span class="k">void</span> <span class="nf">notify_condition</span><span class="p">(</span><span class="n">data_client</span><span class="p">,...);</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div>
<ul>
<li>Good, because no binary dependency for data clients</li>
<li>Good, because no binary dependency for TEK implementations</li>
<li>Good, because backwards compatibility only for header files must be considered</li>
<li>Bad, because it may be more difficult to handle function pointers instead of direct library calls</li>
</ul>
<h2 id="remarks">Remarks</h2>
<h3 id="wrapping-managed-java-clr-data-client-implementations-with-native-wrappers">Wrapping managed (Java, CLR) data client implementations with native wrappers</h3>
<p>In case an already existing basic managed data client library exists where
a complete rewrite with native C code would be too much of a hassle there is the
possibility/necessity of wrapping managed libraries with the proposed
C south API for the transformation engine.</p>
<p>This may be done as separately started processes or by using the integration apis:</p>
<ul>
<li><a href="https://docs.oracle.com/en/java/javase/12/docs/specs/jni/invocation.html">JVM</a></li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/core/tutorials/netcore-hosting">CLR</a></li>
</ul></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Copyright © 2021</p>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>From here you can search these documents. Enter your search terms below.</p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div data-no-results-text="No results found" id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
